<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="teststyles.css" />
    <title>Sticky Use</title>
  </head>
  <body>
    <aside class="sidebar">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </aside>
    <main class="main-content" id="main">
      <div class="box">
        <div class="sticky-box">This is important!</div>
        <div class="nextto-another">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
          perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
          officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
          recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
          magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
          saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
          harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea
          deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat
          suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae
          fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit
          voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis
          eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur
          quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in
          fugit dolor totam nesciunt velit voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.
        </div>
      </div>
      <div class="box">
        <div class="sticky-box">This is VERY IMPORTANT!</div>
        <div class="nextto-another">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
          perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
          officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
          recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
          magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
          saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
          harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea
          deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat
          suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae
          fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit
          voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis
          eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur
          quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in
          fugit dolor totam nesciunt velit voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.
        </div>
      </div>

      <div>
        <div class="box">
          <div class="sticky-warning">WARNING!!! THIS ARTICLE IS ON REWORKING RIGHT NOW!</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
            perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
            officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
            recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
            magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
            saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur,
            beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem
            repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi
            voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit
            dolor totam nesciunt velit voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis
            aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae
            inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni
            nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe
            exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
            harum aut. Quibusdam, velit commodi!.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
            perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
            officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
            recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
            magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
            saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur,
            beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem
            repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi
            voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit
            dolor totam nesciunt velit voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis
            aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae
            inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni
            nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe
            exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
            harum aut. Quibusdam, velit commodi!.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
            perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
            officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
            recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
            magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
            saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur,
            beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem
            repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi
            voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit
            dolor totam nesciunt velit voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis
            aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae
            inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni
            nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe
            exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
            harum aut. Quibusdam, velit commodi!.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
            perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
            officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
            recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
            magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
            saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur,
            beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem
            repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi
            voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet
            consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit
            dolor totam nesciunt velit voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis
            aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae
            inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni
            nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe
            exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
            harum aut. Quibusdam, velit commodi!.
          </p>
        </div>
      </div>

      <form action="">
        <div class="box">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas,
          perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat suscipit nihil labore, odio eius aut
          officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam cum odio vel dignissimos totam
          recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae fuga necessitatibus facilis
          magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nostrum accusantium
          saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit voluptatem consequatur, beatae
          harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ea
          deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis eaque, iure autem repellat
          suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
          cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur quod qui nisi voluptatibus molestiae
          fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in fugit dolor totam nesciunt velit
          voluptatem consequatur, beatae harum aut. Quibusdam, velit commodi!.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ducimus ea deserunt corrupti? Voluptatibus quas, perspiciatis aliquam ad dolorem veritatis
          eaque, iure autem repellat suscipit nihil labore, odio eius aut officiis. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Magnam cum odio vel dignissimos totam recusandae inventore dicta, eius, pariatur
          quod qui nisi voluptatibus molestiae fuga necessitatibus facilis magni nostrum obcaecati. Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Minus nostrum accusantium saepe exercitationem, incidunt esse cumque in
          fugit dolor totam nesciunt velit voluptatem consequatur,
          <label class="login-fields" for="first">Username: </label>
          <input
            class="login-inputs"
            type="text"
            id="first"
            name="first"
            placeholder="Enter Your Username please"
            required
          />
          <label class="login-fields" for="second">Name: </label>
          <input
            class="login-inputs"
            type="text"
            id="second"
            name="second"
            placeholder="Enter Your Name please"
            required
          />
          <label class="login-fields" for="third">Surname: </label>
          <input
            class="login-inputs"
            type="text"
            id="third"
            name="third"
            placeholder="Enter Your Surname please"
            required
          />
          <label class="login-fields" for="password">Password</label>
          <input
            class="login-inputs"
            type="password"
            id="password"
            name="password"
            placeholder="Enter your Password"
            required
          />

          <button class="submit-button" type="submit" style="width: 100%">Submit</button>
        </div>
      </form>
    </main>
    <footer class="footer">
      <p>Contact us: email@example.com</p>
    </footer>
    <div class="button-back-to-top"><a href="#main">Back to top</a></div>
  </body>
</html>
